spring.application.name=clickazo-api

spring.datasource.url=jdbc:h2:mem:clickazo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

app.jwt.secret=Clickazo2025_SUPER_SECRET_KEY_(!)_%$#_NoCompartir
app.jwt.expiration=3600000

logging.level.org.springframework.security=INFO

server.port=8080

meli.client-id=${MELI_CLIENT_ID:1780459274325763}
meli.client-secret=${MELI_CLIENT_SECRET:e2lNI9QTsuUeyaUi3JRe7wEa7Oh80cIk}
meli.refresh-token=${MELI_REFRESH_TOKEN:TG-6932656fb4629000013b3d62-402817299}
meli.grant-type=${MELI_GRANT_TYPE:refresh_token}
